<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Set up CARLA with Docker | Zebin Huang | JdeRobot x GSoC2024 </title> <meta name="author" content="Zebin Huang"> <meta name="description" content="Zebin Huang | JdeRobot x GSoC2024 "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/gsoc2024-ZebinHuang/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/gsoc2024-ZebinHuang/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/gsoc2024-ZebinHuang/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/gsoc2024-ZebinHuang/assets/img/logo.png?a3cac8c2613225704682d343b37ffd84"> <link rel="stylesheet" href="/gsoc2024-ZebinHuang/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://theroboticsclub.github.io/gsoc2024-ZebinHuang/blog/2024/carla-docker/"> <script src="/gsoc2024-ZebinHuang/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script> <link defer rel="stylesheet" href="/gsoc2024-ZebinHuang/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/gsoc2024-ZebinHuang/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.min.js" integrity="sha256-rjmgmaB99riUNcdlrDtcAiwtLIojSxNyUFdl+Qh+rB4=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/gsoc2024-ZebinHuang/assets/js/distillpub/template.v2.js"></script> <script src="/gsoc2024-ZebinHuang/assets/js/distillpub/transforms.v2.js"></script> <script src="/gsoc2024-ZebinHuang/assets/js/distillpub/overrides.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Set up CARLA with Docker",
            "description": "",
            "published": "June 10, 2024",
            "authors": [
              
              {
                "author": "Zebin Huang",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "Edinburgh Centre for Robotics",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/gsoc2024-ZebinHuang/"> Zebin Huang | JdeRobot x GSoC2024 </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/gsoc2024-ZebinHuang/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/gsoc2024-ZebinHuang/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/gsoc2024-ZebinHuang/repositories/">repositories </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Set up CARLA with Docker</h1> <p></p> </d-title> <d-byline></d-byline> <d-article> <p>This guide will walk you through the process of setting up the CARLA simulator (version 0.9.14) using Docker.</p> <h2 id="prerequisites">Prerequisites</h2> <ul> <li>Docker installed on your system.</li> <li>NVIDIA Docker if you are using NVIDIA GPUs for rendering.</li> </ul> <h2 id="pull-the-carla-docker-image">Pull the CARLA Docker Image</h2> <p>Start by pulling the official CARLA image from Docker Hub:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull carlasim/carla:0.9.14
</code></pre></div></div> <h2 id="run-carla-in-a-docker-container">Run CARLA in a Docker Container</h2> <p>To run CARLA with Docker, you can use the following command. This setup forwards necessary ports and configures the environment for GPU usage and offscreen rendering:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker run <span class="nt">-p</span> 2000-2002:2000-2002 <span class="nt">--privileged</span> <span class="nt">--gpus</span> all <span class="nt">--net</span><span class="o">=</span>host <span class="nt">-v</span> /tmp/.X11-unix:/tmp/.X11-unix:rw carlasim/carla:0.9.14 /bin/bash ./CarlaUE4.sh <span class="nt">-RenderOffScreen</span>
</code></pre></div></div> <h2 id="installing-carla-and-its-python-api">Installing CARLA and its Python API</h2> <h3 id="installing-carla-on-debian-based-systems">Installing CARLA on Debian-based Systems</h3> <p>Debian packages of CARLA are available for both Ubuntu 18.04 (Bionic Beaver) and Ubuntu 20.04 (Focal Fossa). However, the officially supported version is Ubuntu 18.04. Here’s how to install CARLA using the Debian package repository:</p> <ol> <li> <p><strong>Add the CARLA Repository to Your System:</strong> This step involves adding the GPG key for the CARLA repository to your system and then adding the repository itself.</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>apt-key adv <span class="nt">--keyserver</span> keyserver.ubuntu.com <span class="nt">--recv-keys</span> 1AF1527DE64CB8D9
 <span class="nb">sudo </span>add-apt-repository <span class="s2">"deb [arch=amd64] http://dist.carla.org/carla </span><span class="si">$(</span>lsb_release <span class="nt">-sc</span><span class="si">)</span><span class="s2"> main"</span>
</code></pre></div> </div> </li> <li> <p><strong>Install CARLA:</strong> Update your package list and install CARLA. The installation directory will be <code class="language-plaintext highlighter-rouge">/opt/carla-simulator/</code>.</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>apt-get update
 <span class="nb">sudo </span>apt-get <span class="nb">install </span>carla-simulator
 <span class="nb">cd</span> /opt/carla-simulator
</code></pre></div> </div> </li> </ol> <h3 id="manual-installation-from-github">Manual Installation from GitHub</h3> <p>If the Debian server is down, as has been reported in issues like <a href="https://github.com/carla-simulator/carla/issues/7017" rel="external nofollow noopener" target="_blank">CARLA GitHub Issue #7017</a>, you can manually install CARLA:</p> <ol> <li> <p><strong>Install Required System Dependency:</strong> Before downloading CARLA, make sure that all necessary dependencies are installed.</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>apt-get <span class="nt">-y</span> <span class="nb">install </span>libomp5
</code></pre></div> </div> </li> <li> <p><strong>Download CARLA Release:</strong> Use <code class="language-plaintext highlighter-rouge">wget</code> to download the CARLA release directly from its S3 bucket. Adjust the version number as needed for the specific version you are installing.</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="c"># Download CARLA version 0.9.14</span>
 wget https://carla-releases.s3.us-east-005.backblazeb2.com/Linux/CARLA_0.9.14.tar.gz
</code></pre></div> </div> </li> <li> <p><strong>Unpack CARLA:</strong> Unpack the downloaded archive to the desired directory, typically <code class="language-plaintext highlighter-rouge">/opt/carla-simulator/</code>.</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="nb">tar</span> <span class="nt">-xzvf</span> CARLA_0.9.14.tar.gz <span class="nt">-C</span> /opt/carla-simulator/
</code></pre></div> </div> </li> <li> <p><strong>Install the CARLA Python Module:</strong> Install the CARLA Python module and its dependencies to ensure that you can interact with CARLA using Python scripts.</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="c"># Ensure pip is up to date</span>
 pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip
 <span class="c"># Install CARLA Python API</span>
 python <span class="nt">-m</span> pip <span class="nb">install </span><span class="nv">carla</span><span class="o">==</span>0.9.14
 <span class="c"># Install additional Python dependencies required for CARLA</span>
 python <span class="nt">-m</span> pip <span class="nb">install</span> <span class="nt">-r</span> /opt/carla-simulator/PythonAPI/examples/requirements.txt
</code></pre></div> </div> </li> </ol> <h2 id="check-the-server-is-running">Check the Server is Running</h2> <p>To verify the status of the CARLA server, there are several methods you can use to check if it is running properly:</p> <ol> <li> <p><strong>Check Container Processes</strong>: If you have launched the CARLA server in a Docker container, you can check the list of processes by running the <code class="language-plaintext highlighter-rouge">ps</code> command. In the command line of your container, enter the following command:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> ps aux | <span class="nb">grep </span>CarlaUE4
</code></pre></div> </div> <p>If the CARLA server is running, you should see a process listed that includes <code class="language-plaintext highlighter-rouge">CarlaUE4.sh</code> or a similar name.</p> </li> <li> <strong>Check Log Output</strong>: The CARLA server typically outputs logs. If you start the server’s Docker container without running it in the background, you should be able to see the outputs directly in your terminal.</li> <li> <p><strong>Check Network Listening Ports</strong>: The CARLA server listens on specific ports by default (e.g., 2000-2002). On the host machine, you can use the following command to check if these ports are being listened to:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>netstat <span class="nt">-tulpn</span> | <span class="nb">grep </span>LISTEN
</code></pre></div> </div> <p>Look for ports <code class="language-plaintext highlighter-rouge">2000</code>, <code class="language-plaintext highlighter-rouge">2001</code>, and <code class="language-plaintext highlighter-rouge">2002</code> in the output to see if any process is bound to these ports. The output should be similar to:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> tcp        0      0 0.0.0.0:2001            0.0.0.0:<span class="k">*</span>               LISTEN      532651/CarlaUE4-Lin
 tcp        0      0 0.0.0.0:2000            0.0.0.0:<span class="k">*</span>               LISTEN      532651/CarlaUE4-Lin
 tcp        0      0 0.0.0.0:2002            0.0.0.0:<span class="k">*</span>               LISTEN      532651/CarlaUE4-Lin
</code></pre></div> </div> </li> <li> <p><strong>Testing Connection with CARLA Python API</strong>: If you have a Python environment set up with the CARLA Python client library, you can try writing a simple script to attempt a connection to the server:</p> <div class="language-python highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="kn">import</span> <span class="n">carla</span>

 <span class="k">try</span><span class="p">:</span>
     <span class="n">client</span> <span class="o">=</span> <span class="n">carla</span><span class="p">.</span><span class="nc">Client</span><span class="p">(</span><span class="sh">'</span><span class="s">localhost</span><span class="sh">'</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
     <span class="n">client</span><span class="p">.</span><span class="nf">set_timeout</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
     <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">CARLA server is running!</span><span class="sh">"</span><span class="p">)</span>
     <span class="c1"># Optionally, get some additional data
</span>     <span class="n">world</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">get_world</span><span class="p">()</span>
     <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Connected to world: </span><span class="sh">"</span><span class="p">,</span> <span class="n">world</span><span class="p">.</span><span class="nf">get_map</span><span class="p">().</span><span class="n">name</span><span class="p">)</span>
 <span class="k">except</span> <span class="nb">RuntimeError</span><span class="p">:</span>
     <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Cannot connect to CARLA server.</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div> </div> <p>This script will attempt to connect to the CARLA server running locally on port 2000. If the connection is successful, it will print that the server is running.</p> </li> </ol> <h2 id="troubleshooting-common-errors">Troubleshooting Common Errors</h2> <p>When working with CARLA and Docker, you might encounter errors such as connection timeouts or ALSA audio issues. Below are some common errors.</p> <h3 id="connection-timeout">Connection Timeout</h3> <p>After running the following command:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>nvidia-docker run <span class="nt">-p</span> 2000-2002:2000-2002 <span class="nt">-it</span> <span class="nt">--rm</span>  carlasim/carla:0.9.14 /bin/bash
<span class="nv">SDL_VIDEODRIVER</span><span class="o">=</span>offscreen ./CarlaUE4.sh <span class="nt">-opengl</span>
</code></pre></div></div> <p>Error Message:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cannot connect to CARLA server: time-out of 10000ms <span class="k">while </span>waiting <span class="k">for </span>the simulator, make sure the simulator is ready and connected to localhost:2000
</code></pre></div></div> <p>Solution:</p> <ul> <li>Ensure that the Docker container is running and the ports are correctly mapped.</li> <li> <p>Use the following command to check if CARLA is actively listening on the expected ports:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>  <span class="nb">sudo </span>netstat <span class="nt">-tulpn</span> | <span class="nb">grep </span>LISTEN
</code></pre></div> </div> </li> </ul> <h3 id="alsa-audio-errors">ALSA Audio Errors</h3> <p>When running CARLA, you might see repeated ALSA errors. These generally indicate missing audio configurations, which are common in Docker containers but don’t affect the simulation:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>carla_0914_env<span class="o">)</span> <span class="o">(</span>base<span class="o">)</span> Procuda% docker run <span class="nt">-e</span> <span class="nv">DISPLAY</span><span class="o">=</span><span class="nv">$DISPLAY</span> <span class="nt">-it</span> <span class="nt">--net</span><span class="o">=</span>host <span class="nt">--gpus</span> all carlasim/carla:0.9.14 /bin/bash ./CarlaUE4.sh <span class="nt">-opengl</span> <span class="nt">-world-port</span><span class="o">=</span>2000 <span class="nt">-RenderOffScreen</span>
4.26.2-0+++UE4+Release-4.26 522 0
Disabling core dumps.
sh: 1: xdg-user-dir: not found
ALSA lib confmisc.c:767:<span class="o">(</span>parse_card<span class="o">)</span> cannot find card <span class="s1">'0'</span>
ALSA lib conf.c:4528:<span class="o">(</span>_snd_config_evaluate<span class="o">)</span> <span class="k">function </span>snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:<span class="o">(</span>snd_func_concat<span class="o">)</span> error evaluating strings
ALSA lib conf.c:4528:<span class="o">(</span>_snd_config_evaluate<span class="o">)</span> <span class="k">function </span>snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:<span class="o">(</span>snd_func_refer<span class="o">)</span> error evaluating name
ALSA lib conf.c:4528:<span class="o">(</span>_snd_config_evaluate<span class="o">)</span> <span class="k">function </span>snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:<span class="o">(</span>snd_config_expand<span class="o">)</span> Evaluate error: No such file or directory
ALSA lib pcm.c:2495:<span class="o">(</span>snd_pcm_open_noupdate<span class="o">)</span> Unknown PCM default
ALSA lib confmisc.c:767:<span class="o">(</span>parse_card<span class="o">)</span> cannot find card <span class="s1">'0'</span>
ALSA lib conf.c:4528:<span class="o">(</span>_snd_config_evaluate<span class="o">)</span> <span class="k">function </span>snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:<span class="o">(</span>snd_func_concat<span class="o">)</span> error evaluating strings
ALSA lib conf.c:4528:<span class="o">(</span>_snd_config_evaluate<span class="o">)</span> <span class="k">function </span>snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:<span class="o">(</span>snd_func_refer<span class="o">)</span> error evaluating name
ALSA lib conf.c:4528:<span class="o">(</span>_snd_config_evaluate<span class="o">)</span> <span class="k">function </span>snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:<span class="o">(</span>snd_config_expand<span class="o">)</span> Evaluate error: No such file or directory
ALSA lib pcm.c:2495:<span class="o">(</span>snd_pcm_open_noupdate<span class="o">)</span> Unknown PCM default
ALSA lib confmisc.c:767:<span class="o">(</span>parse_card<span class="o">)</span> cannot find card <span class="s1">'0'</span>
ALSA lib conf.c:4528:<span class="o">(</span>_snd_config_evaluate<span class="o">)</span> <span class="k">function </span>snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:<span class="o">(</span>snd_func_concat<span class="o">)</span> error evaluating strings
ALSA lib conf.c:4528:<span class="o">(</span>_snd_config_evaluate<span class="o">)</span> <span class="k">function </span>snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:<span class="o">(</span>snd_func_refer<span class="o">)</span> error evaluating name
ALSA lib conf.c:4528:<span class="o">(</span>_snd_config_evaluate<span class="o">)</span> <span class="k">function </span>snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:<span class="o">(</span>snd_config_expand<span class="o">)</span> Evaluate error: No such file or directory
ALSA lib pcm.c:2495:<span class="o">(</span>snd_pcm_open_noupdate<span class="o">)</span> Unknown PCM default
ALSA lib confmisc.c:767:<span class="o">(</span>parse_card<span class="o">)</span> cannot find card <span class="s1">'0'</span>
ALSA lib conf.c:4528:<span class="o">(</span>_snd_config_evaluate<span class="o">)</span> <span class="k">function </span>snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:<span class="o">(</span>snd_func_concat<span class="o">)</span> error evaluating strings
ALSA lib conf.c:4528:<span class="o">(</span>_snd_config_evaluate<span class="o">)</span> <span class="k">function </span>snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:<span class="o">(</span>snd_func_refer<span class="o">)</span> error evaluating name
ALSA lib conf.c:4528:<span class="o">(</span>_snd_config_evaluate<span class="o">)</span> <span class="k">function </span>snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:<span class="o">(</span>snd_config_expand<span class="o">)</span> Evaluate error: No such file or directory
ALSA lib pcm.c:2495:<span class="o">(</span>snd_pcm_open_noupdate<span class="o">)</span> Unknown PCM default
</code></pre></div></div> <h3 id="xdg-user-dir-not-found-error">“xdg-user-dir: not found” Error</h3> <p>When running CARLA, especially in Docker environments, you might encounter the <code class="language-plaintext highlighter-rouge">xdg-user-dir: not found</code> error. This error typically occurs because the <code class="language-plaintext highlighter-rouge">xdg-user-dirs</code> package, which is responsible for managing user directories like Downloads, Desktop, etc., is not installed or accessible in the container. While this error generally does not impact the functionality of CARLA if you’re not using these directories (see <a href="https://github.com/carla-simulator/carla/issues/3514" rel="external nofollow noopener" target="_blank">this issue</a>).</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/gsoc2024-ZebinHuang/assets/bibliography/posts.bib"></d-bibliography> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2024 Zebin Huang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="/gsoc2024-ZebinHuang/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>