<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Coding week8 7/29-8/11 | Zebin Huang | JdeRobot x GSoC2024 </title> <meta name="author" content="Zebin Huang"> <meta name="description" content="Zebin Huang | JdeRobot x GSoC2024 "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/gsoc2024-ZebinHuang/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/gsoc2024-ZebinHuang/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/gsoc2024-ZebinHuang/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/gsoc2024-ZebinHuang/assets/img/logo.png?a3cac8c2613225704682d343b37ffd84"> <link rel="stylesheet" href="/gsoc2024-ZebinHuang/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://theroboticsclub.github.io/gsoc2024-ZebinHuang/blog/2024/coding-week8-7-29-8-11/"> <script src="/gsoc2024-ZebinHuang/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script> <link defer rel="stylesheet" href="/gsoc2024-ZebinHuang/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/gsoc2024-ZebinHuang/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.min.js" integrity="sha256-rjmgmaB99riUNcdlrDtcAiwtLIojSxNyUFdl+Qh+rB4=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/gsoc2024-ZebinHuang/assets/js/distillpub/template.v2.js"></script> <script src="/gsoc2024-ZebinHuang/assets/js/distillpub/transforms.v2.js"></script> <script src="/gsoc2024-ZebinHuang/assets/js/distillpub/overrides.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Coding week8 7/29-8/11",
            "description": "",
            "published": "August 21, 2024",
            "authors": [
              
              {
                "author": "Zebin Huang",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "Edinburgh Centre for Robotics",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/gsoc2024-ZebinHuang/"> Zebin Huang | JdeRobot x GSoC2024 </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/gsoc2024-ZebinHuang/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/gsoc2024-ZebinHuang/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/gsoc2024-ZebinHuang/repositories/">repositories </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Coding week8 7/29-8/11</h1> <p></p> </d-title> <d-byline></d-byline> <d-article> <p>Over the past two weeks, our focus has been on addressing several tasks for the ongoing development of our project. Here is a summary of the key action items, progress, and additional insights that have emerged during this period:</p> <ol> <li> <strong>Mid-Term Evaluation</strong>: <ul> <li>We have been meticulously preparing for the mid-term evaluation, including our progress, documentation, and demos. The feedback from this evaluation will guide the next steps of our development.</li> </ul> </li> <li> <strong>Fixing Video Issues in the Blog</strong>: <ul> <li>To resolve this, the video will be uploaded to a trusted platform like YouTube or Google Drive, ensuring that it is easily accessible to all viewers.</li> </ul> </li> <li> <strong>Mid-Term Demo Video</strong>: <ul> <li>A critical component of our mid-term deliverables is the demonstration video showcasing the current capabilities of our model within the simulation environment. This video will highlight how the model processes and classifies different driving scenarios.</li> </ul> </li> <li> <strong>Improving Dataset Evaluation</strong>: <ul> <li>We are actively exploring ways to enhance the synthetic dataset generation process, focusing on creating more diverse datasets without directly embedding commands into the instructions. The goal is to ensure that the generated data is both rich in context and relevant to our classification tasks. We are using resources such as: <ul> <li><a href="https://huggingface.co/learn/cookbook/rag_evaluation" rel="external nofollow noopener" target="_blank">RAG Evaluation Cookbook</a></li> <li><a href="https://huggingface.co/learn/cookbook/llm_judge" rel="external nofollow noopener" target="_blank">LLM Judge Evaluation Cookbook</a></li> </ul> </li> <li>These resources provide some inspiration for improving the evaluation process.</li> </ul> </li> <li> <strong>Future Works</strong>: <ul> <li>As we look ahead, we are conducting a literature review to identify potential research avenues that can further enhance our project. The LMDrive repository and similar projects offer valuable insights into how we can refine our approach and explore new research ideas. We are particularly interested in extending our work to incorporate more advanced LLM techniques.</li> <li>Additionally, to show the project in action, all scripts are integrated into a web app through the Streamlit platform.</li> </ul> </li> </ol> <h3 id="streamlit-development">Streamlit Development</h3> <p>The recent development efforts have been centred on implementing a Streamlit-based app for our project. This app can make the tool more accessible and user-friendly.</p> <p><strong>Design and Architecture</strong></p> <ul> <li>The Streamlit app has been designed with a modular architecture, allowing for easy scaling and adaptation. I have already encapsulated the scripts independently, which now allows for quick splitting and building of the app through different modular pages.</li> <li>The main pages include: <ul> <li> <strong>Data Generation</strong>: Users can generate datasets required for training models. This page provides the tools necessary to create diverse and robust datasets.</li> <li> <strong>Data Analysis</strong>: This section allows users to analyze the generated or uploaded data. Visualization tools are integrated to help users understand the data distribution and key metrics at a glance.</li> <li> <strong>Model Training</strong>: In this section, users can initiate model training sessions. The interface includes options for viewing logs and evaluating interim results. It also allows for customization of training parameters to optimize performance.</li> <li> <strong>Check Logs</strong>: Users can review detailed logs from the data generation, analysis, and model training processes. This helps in debugging and ensures transparency in the operations performed by the app.</li> <li> <strong>Model Testing</strong>: This page allows users to test the BERT model online with single instructions or files.</li> </ul> </li> </ul> <p><strong>Data Import/Export Interface</strong></p> <ul> <li>For online deployment, we should also implement a data import/export mechanism. Unlike the local environment, the online version requires handling real-time data flow effectively. We implemented a streamlined interface that allows users to upload data files easily and download results in various formats.</li> <li>Below is a snapshot of the code handling data import/export:</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">generate_pdf_report</span><span class="p">(</span><span class="n">train_fig</span><span class="p">,</span> <span class="n">eval_fig</span><span class="p">,</span> <span class="n">train_log</span><span class="p">,</span> <span class="n">eval_log</span><span class="p">,</span> <span class="n">cls_report</span><span class="p">,</span> <span class="n">folder_path</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Convert logs and figures into an HTML and generate a PDF report.</span><span class="sh">"""</span>

    <span class="c1"># Convert train figure to base64
</span>    <span class="n">buffer1</span> <span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="nc">BytesIO</span><span class="p">()</span>
    <span class="n">train_fig</span><span class="p">.</span><span class="nf">savefig</span><span class="p">(</span><span class="n">buffer1</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="sh">'</span><span class="s">png</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">buffer1</span><span class="p">.</span><span class="nf">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">train_base64</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="nf">b64encode</span><span class="p">(</span><span class="n">buffer1</span><span class="p">.</span><span class="nf">read</span><span class="p">()).</span><span class="nf">decode</span><span class="p">(</span><span class="sh">'</span><span class="s">utf-8</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">train_img_html</span> <span class="o">=</span> <span class="p">(</span>
        <span class="sa">f</span><span class="sh">'</span><span class="s">&lt;img src=</span><span class="sh">"</span><span class="s">data:image/png;base64,</span><span class="si">{</span><span class="n">train_base64</span><span class="si">}</span><span class="sh">"</span><span class="s"> </span><span class="sh">'</span>
        <span class="sh">'</span><span class="s">style=</span><span class="sh">"</span><span class="s">width: 80%; max-width: 800px;</span><span class="sh">"</span><span class="s">/&gt;</span><span class="sh">'</span>
    <span class="p">)</span>

    <span class="c1"># Convert eval figure to base64
</span>    <span class="n">buffer2</span> <span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="nc">BytesIO</span><span class="p">()</span>
    <span class="n">eval_fig</span><span class="p">.</span><span class="nf">savefig</span><span class="p">(</span><span class="n">buffer2</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="sh">'</span><span class="s">png</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">buffer2</span><span class="p">.</span><span class="nf">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">eval_base64</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="nf">b64encode</span><span class="p">(</span><span class="n">buffer2</span><span class="p">.</span><span class="nf">read</span><span class="p">()).</span><span class="nf">decode</span><span class="p">(</span><span class="sh">'</span><span class="s">utf-8</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">eval_img_html</span> <span class="o">=</span> <span class="p">(</span>
        <span class="sa">f</span><span class="sh">'</span><span class="s">&lt;img src=</span><span class="sh">"</span><span class="s">data:image/png;base64,</span><span class="si">{</span><span class="n">eval_base64</span><span class="si">}</span><span class="sh">"</span><span class="s"> </span><span class="sh">'</span>
        <span class="sh">'</span><span class="s">style=</span><span class="sh">"</span><span class="s">width: 80%; max-width: 800px;</span><span class="sh">"</span><span class="s">/&gt;</span><span class="sh">'</span>
    <span class="p">)</span>

    <span class="c1"># Generate markdown for logs
</span>    <span class="n">train_log_md</span><span class="p">,</span> <span class="n">eval_log_md</span><span class="p">,</span> <span class="n">cls_report_md</span> <span class="o">=</span> <span class="nf">generate_markdown</span><span class="p">(</span>
        <span class="n">train_log</span><span class="p">,</span> <span class="n">eval_log</span><span class="p">,</span> <span class="n">cls_report</span>
    <span class="p">)</span>
    <span class="n">train_html</span><span class="p">,</span> <span class="n">eval_html</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="p">(</span>
        <span class="nf">markdown</span><span class="p">(</span><span class="n">train_log_md</span><span class="p">),</span>
        <span class="nf">markdown</span><span class="p">(</span><span class="n">eval_log_md</span><span class="p">),</span>
        <span class="nf">markdown</span><span class="p">(</span><span class="n">cls_report_md</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="c1"># Create HTML content
</span>    <span class="n">html_content</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Markdown&lt;/title&gt;
        &lt;style&gt;
            body 
            img 
            .page-break 
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        </span><span class="si">{</span><span class="n">train_html</span><span class="si">}</span><span class="s">
        </span><span class="si">{</span><span class="n">train_img_html</span><span class="si">}</span><span class="s">
        </span><span class="si">{</span><span class="n">eval_html</span><span class="si">}</span><span class="s">
        </span><span class="si">{</span><span class="n">eval_img_html</span><span class="si">}</span><span class="s">

    &lt;/body&gt;
    &lt;/html&gt;
    </span><span class="sh">"""</span>

    <span class="c1"># Convert HTML to PDF
</span>    <span class="n">pdf_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">folder_path</span><span class="p">,</span> <span class="sh">"</span><span class="s">logs_report.pdf</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">convert_html_to_pdf</span><span class="p">(</span><span class="n">html_content</span><span class="p">,</span> <span class="n">pdf_path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pdf_path</span>
</code></pre></div></div> <p><strong>Challenges in Model Storage</strong></p> <ul> <li>A significant technical challenge was how to manage the storage and export of models trained online. Given the constraints of bandwidth and storage, exporting large models like BERT is not feasible within our current setup. Therefore, we opted for TinyBERT, a more compact model that has shown excellent performance in our tests, achieving nearly 100% accuracy in the scenarios we’ve evaluated.</li> <li>Referring to this article <a href="https://blog.streamlit.io/common-app-problems-resource-limits/" rel="external nofollow noopener" target="_blank">here</a>, Streamlit currently has resource limitations, which prevent us from freely training and exporting pre-trained models. This feature in our app is not yet fully supported. We are considering using Github’s Large File Storage, but this solution has not been fully tested yet.</li> </ul> <h3 id="llm-evaluation"><strong>LLM Evaluation</strong></h3> <p>In addition to implementing the Streamlit app, we have been exploring various cookbooks from Hugging Face suggested by mentors to refine our approach. However, this exploration has also revealed several challenges:</p> <ol> <li> <strong>Sample Size Insufficiency</strong>: The current dataset might not be large enough to fully train more complex models. We are considering various data augmentation strategies to increase the dataset’s size and diversity.</li> <li> <strong>Evaluation of Human Input</strong>: The evaluation methods we currently use are heavily reliant on human judgment. To address this, we are exploring automated evaluation techniques that can provide consistent and scalable assessments.</li> <li> <strong>Lack of Trials</strong>: The limited availability of real-world data and trials has been a bottleneck. To overcome this, some self-supervised methods should be explored.</li> </ol> <h3 id="model-inference">Model Inference</h3> <p>We conducted a series of comparative experiments to determine whether the model inference stage significantly impacts decision-making within the simulation. Our findings indicate that the model’s decisions remain consistent, even under varied conditions.</p> <p>Interestingly, we discovered that some collision issues initially thought to be caused by the model inference stage, were actually rooted in problems with the previous model version. To provide more insight, we have attached both error videos and examples of correct simulations.</p> <iframe width="700" height="500" src="https://www.youtube.com/embed/1Fg6R5mZLHE" title="Control with bert" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe> <iframe width="700" height="500" src="https://www.youtube.com/embed/urk-g_el_gg" title="Crash without bert" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe> <h3 id="next-steps">Next Steps</h3> <p>I have prepared a mid-term summary video, which will be submitted for feedback. This video summarizes the current status of the project. Based on the feedback received, we will make the necessary adjustments to ensure that the project continues to meet its objectives and align with the broader goals of the GSoC initiative.</p> <p>Moving forward, we will delve deeper into the literature, exploring new research directions that could lead to improvements in the model’s performance and its integration within the CARLA simulation environment.</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/gsoc2024-ZebinHuang/assets/bibliography/posts.bib"></d-bibliography> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2024 Zebin Huang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="/gsoc2024-ZebinHuang/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>